# ecommerce-product-inventory-microservices

./: README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/ecommerce/apigateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application.yml
config-server/: Dockerfile  build.gradle
config-server/config-repo/: api-gateway.yml  inventory-service.yml  product-service.yml
config-server/src/main/java/com/ecommerce/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/ecommerce/configserver/: ConfigServerApplicationTest.java
inventory-service/: Dockerfile
product-service/: build.gradle
product-service/src/main/java/com/ecommerce/productservice/config/: CorsConfig.java
product-service/src/main/java/com/ecommerce/productservice/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/productservice/dto/: ProductDto.java  StockUpdateDto.java
product-service/src/main/java/com/ecommerce/productservice/entity/: Product.java
product-service/src/main/java/com/ecommerce/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/ecommerce/productservice/service/: ProductService.java
product-service/src/main/proto/: inventory.proto
service-registry/: build.gradle
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/ecommerce/serviceregistry/: ServiceRegistryApplicationTest.java
